spring.application.name=TafUserService
server.port = 8081
# URL of TafDatastoreService
taf.datastore.service.url=http://18.208.128.71:8080/users
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://taf-database-instance.cnkukgwsslvg.us-east-1.rds.amazonaws.com:3306/TafDatastoreSchema?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true